<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<title>html5</title>
<link rel="stylesheet" type="text/css" media="screen" href="" />
<link rel="stylesheet" type="text/css" media="screen and (orientation: portrait)" href="" />
<!--纵向屏幕-->

<link rel="stylesheet" type="text/css" media="not screen and (orientation: portrait)" href="" />
<!--非纵向屏幕-->

<link rel="stylesheet" type="text/css" media="screen and (orientation: portrait) and (min-width: 800px)" href="" />
<!--像素大于800px的屏幕-->

<link rel="stylesheet" type="text/css" media="screen and (orientation: portrait) and (min-width: 800px), projection" href="" />
<!--投影仪-->
<style type="text/css">
	body{
		background-color:grey;
		font-size:5em;
	}
	@media screen and (max-width: 960px){
		body{
			background-color:red;
		}
	}
	@media screen and (max-width: 768px){
		body{
			background-color:orange;
		}
	}
	@media screen and (max-width: 550px){
		body{
			background-color:yellow;
		}
	}
	@media screen and (max-width:320px){
		body{
			background-color:green;
		}
	}
	@media screen and (max-device-width: 400px) {
		h1{color: green;}
	}
	@inport url("phone.css") screen and (max-width:360px;)
	.box{
		background-color:#eee;
		background-image:linear-gradient(#000, #999);
		width:100px;
		height:100px;
		border-radius:16px;
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2), 
	only screen and (min-device-pixel-ratio: 2) {
		body{
			font-size:10em;
			background-color:#390;
		}
	}

	/* alipay iconfont */
	@font-face {
		font-family: "wpf";
		
		url("font/wpf.ttf")  format("truetype"), /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+ */
		 font-family: "rei";
		src: url("font/wpf.ttf"); /* IE9 */
		src: url("font/wpf.ttf") format("embedded-opentype"), /* IE6-IE8 */
		url("font/wpf.ttf") format("woff"), /* chrome 6+銆乫irefox 3.6+銆丼afari5.1+銆丱pera 11+ */
		url("hfont/wpf.ttf")  format("truetype"), /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+ */
		url("font/wpf.ttf") format("svg"); /* iOS 4.1- */
	
	}
	.iconfont {
		font-family:"wpf";
		font-style: normal;
		font-weight: normal;
		cursor: default;
		-webkit-font-smoothing: antialiased;
	}

  .box2{
		margin:0;
		padding:0;
		font-size:5em;
		border:1px solid #ccc;
		color:#fff;
	}

@media only screen and (-webkit-min-device-pixel-ratio : 1.5),only screen and (min-device-pixel-ratio : 1.5) {
    .box2{
		
		font-size:5.1empx;	
		color:blue;
	}
}
@media only screen and (min-width: 320px) {
  /* Small screen, non-retina */
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) { 
	 .box2{
		font-size:5.2em;color:red;
	}
}

@media only screen and (min-width: 700px) {
  /* Medium screen, non-retina */
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) { 
 .box2{
		font-size:5.5em;color:green;
	} 
}

@media only screen and (min-width: 1300px) {
  /* Large screen, non-retina */
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 
   .box2{
		font-size:7em;color:#fff;
	} 
}
</style>
</head>
<body>
<div class="box">
	123123
</div>


<i class="iconfont">&#xF001;</i>

<i class="iconfont">&#xF03e;</i>
<i class="iconfont">&#xF034;</i>
<i class="iconfont">&#xF040;</i>
<i class="iconfont">&#x200a;</i>
<i class="iconfont">&#x202f;</i>


<div class="box2">media</div>
</body>
</html>
